<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyC-rV-9KY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="sLW-1Z-4sE">
            <objects>
                <tableViewController title="Tasks" id="tpX-Ga-xgb" customClass="TasksViewController" customModule="Fleur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wgE-oL-7Yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37923043969999998" green="0.76822000739999996" blue="0.6881307364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Task" id="Gi6-qi-WVY" userLabel="Task" customClass="TasksTableViewCell" customModule="Fleur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gi6-qi-WVY" id="ooN-q2-waF">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-ZU-DKB" userLabel="TaskLabel">
                                            <rect key="frame" x="20" y="11" width="276" height="21.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yng-ZU-DKB" firstAttribute="top" secondItem="ooN-q2-waF" secondAttribute="top" priority="750" constant="11" id="9G7-Do-SII"/>
                                        <constraint firstAttribute="bottom" secondItem="Yng-ZU-DKB" secondAttribute="bottom" priority="750" constant="11.5" id="DfX-kZ-yd5"/>
                                        <constraint firstAttribute="trailing" secondItem="Yng-ZU-DKB" secondAttribute="trailing" constant="20" symbolic="YES" id="Lly-4l-02p"/>
                                        <constraint firstItem="Yng-ZU-DKB" firstAttribute="leading" secondItem="ooN-q2-waF" secondAttribute="leading" constant="20" symbolic="YES" id="Oen-J1-98D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.9882352941176471" blue="0.83921568627450982" alpha="0.69739940069999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="TaskLabel" destination="Yng-ZU-DKB" id="HuH-w9-RW5"/>
                                    <outlet property="taskLabel" destination="Yng-ZU-DKB" id="f1E-DP-IEi"/>
                                    <segue destination="X5T-me-f18" kind="show" identifier="EditTaskSegue" trigger="accessoryAction" id="hNk-nB-6T9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpX-Ga-xgb" id="1Xr-pZ-RdQ"/>
                            <outlet property="delegate" destination="tpX-Ga-xgb" id="cIq-sH-aUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="54e-eG-2hT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gnI-Hj-9K3" userLabel="Add Task">
                            <connections>
                                <segue destination="X5T-me-f18" kind="show" identifier="AddTaskSegue" id="n6Z-a4-b3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoE-Ln-adP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="517"/>
        </scene>
        <!--Tasks Navigation Controller-->
        <scene sceneID="y62-BG-8hh">
            <objects>
                <navigationController title="Tasks Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="lMY-Ot-TD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="pLH-NT-Y3j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="419-Oq-jKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.98823529409999999" blue="0.83921568629999999" alpha="0.6287992295" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.37923043969999998" green="0.76822000739999996" blue="0.6881307364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpX-Ga-xgb" kind="relationship" relationship="rootViewController" id="jTh-ge-eKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcE-dJ-gU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-202"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="1RW-UC-7H8">
            <objects>
                <tableViewController title="Add Item" id="X5T-me-f18" userLabel="Add Task" customClass="AddTaskTableViewController" customModule="Fleur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kwm-I1-3Yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37923043969999998" green="0.76822000739999996" blue="0.6881307364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ZTl-Fy-ena">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="Yxl-8Y-DsT">
                                        <rect key="frame" x="0.0" y="18" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yxl-8Y-DsT" id="iOI-ol-jdA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-tA-eYv">
                                                    <rect key="frame" x="16" y="6" width="343" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.45098039215686275" green="0.9882352941176471" blue="0.83921568627450982" alpha="0.69739940069999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="X5T-me-f18" eventType="editingDidEndOnExit" id="aAd-tI-M1k"/>
                                                        <outlet property="delegate" destination="X5T-me-f18" id="H05-Ej-2YB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37923043969999998" green="0.76822000739999996" blue="0.6881307364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X5T-me-f18" id="2SX-te-Q1g"/>
                            <outlet property="delegate" destination="X5T-me-f18" id="ML5-Uw-SaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FFa-xT-uu2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ncX-pU-xvx">
                            <connections>
                                <action selector="cancel:" destination="X5T-me-f18" id="MeJ-KZ-ydx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="6y3-42-7rm" userLabel="Done Bar Button">
                            <connections>
                                <action selector="done:" destination="X5T-me-f18" id="Tlk-yX-NyL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="ncX-pU-xvx" id="mid-f0-VIG"/>
                        <outlet property="doneBarButton" destination="6y3-42-7rm" id="Blc-iQ-EAa"/>
                        <outlet property="textfield" destination="k1G-tA-eYv" id="hu1-Tt-UIk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="era-fM-vA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1310"/>
        </scene>
        <!--Main-->
        <scene sceneID="pD9-qw-Aua">
            <objects>
                <tabBarController title="Main" id="fyC-rV-9KY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ldz-Ld-CmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37923043969999998" green="0.76822000739999996" blue="0.6881307364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lMY-Ot-TD6" kind="relationship" relationship="viewControllers" id="FHi-0Y-lzn"/>
                        <segue destination="fV7-st-4Bu" kind="relationship" relationship="viewControllers" id="f8b-U9-Q1E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8A-L6-RBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-971"/>
        </scene>
        <!--Plants-->
        <scene sceneID="WWU-qp-eSb">
            <objects>
                <tableViewController title="Plants" id="JH5-Lh-3op" customClass="PlantsViewController" customModule="Fleur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XTN-Gq-W5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37923043969999998" green="0.76822000739999996" blue="0.6881307364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="20" reuseIdentifier="Plant" textLabel="8m9-xL-lcD" detailTextLabel="rFM-HS-eVp" rowHeight="46" style="IBUITableViewCellStyleSubtitle" id="2SZ-FP-RZH" customClass="PlantsTableViewCell" customModule="Fleur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SZ-FP-RZH" id="yUW-qf-CAc">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8m9-xL-lcD">
                                            <rect key="frame" x="16" y="6" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFM-HS-eVp" userLabel="Species Label">
                                            <rect key="frame" x="16" y="26.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.9882352941176471" blue="0.83921568627450982" alpha="0.6287992295" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="plantLabel" destination="8m9-xL-lcD" id="pd4-G3-XYp"/>
                                    <outlet property="speciesLabel" destination="rFM-HS-eVp" id="oxF-sS-cnw"/>
                                    <segue destination="ubK-Gf-C8S" kind="show" identifier="EditPlantSegue" trigger="accessoryAction" id="tZO-RM-vKk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JH5-Lh-3op" id="fvU-ps-mha"/>
                            <outlet property="delegate" destination="JH5-Lh-3op" id="uJV-Pe-wye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plants" id="sfY-8C-SoW">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tME-gT-2Kx">
                                <connections>
                                    <segue destination="ubK-Gf-C8S" kind="show" identifier="AddPlantSegue" id="Iim-dU-pRT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Delete" id="IF6-Fh-YFG">
                                <connections>
                                    <action selector="deleteItems:" destination="JH5-Lh-3op" id="XkJ-u2-HJd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBarButton" destination="IF6-Fh-YFG" id="5dS-bA-Psb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uo-FF-pFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="516.79160419790105"/>
        </scene>
        <!--Plants Navigation Controller-->
        <scene sceneID="pxm-rw-w06">
            <objects>
                <navigationController title="Plants Navigation Controller" id="fV7-st-4Bu" userLabel="Plants Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plants" image="list.dash" catalog="system" id="Y0Z-2a-lx8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3w-Bl-emr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="0.69739940069999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.37923043969999998" green="0.76822000739999996" blue="0.6881307364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JH5-Lh-3op" kind="relationship" relationship="rootViewController" id="aXV-Af-goA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z43-31-5vL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-203"/>
        </scene>
        <!--Add Plant-->
        <scene sceneID="Whg-UI-1Dl">
            <objects>
                <tableViewController id="ubK-Gf-C8S" userLabel="Add Plant" customClass="AddPlantViewController" customModule="Fleur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jW3-PP-CCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37923043969999998" green="0.76822000739999996" blue="0.6881307364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.45098039220000002" green="0.98823529409999999" blue="0.83921568629999999" alpha="0.6287992295" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LQN-C8-1sO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Gv-sd-KGw">
                            <rect key="frame" x="0.0" y="421.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Edit Plant Photo"/>
                            <connections>
                                <action selector="chooseEditImageButton" destination="ubK-Gf-C8S" eventType="touchUpInside" id="MXd-jo-7mH"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Name" id="tSh-F7-Mn3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="0zh-5d-P2F">
                                        <rect key="frame" x="16" y="255.5" width="343" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zh-5d-P2F" id="TcP-En-mS4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3T-zP-3yY">
                                                    <rect key="frame" x="15" y="6" width="313" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.45098039220000002" green="0.98823529409999999" blue="0.83921568629999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ubK-Gf-C8S" id="SsC-yK-3Jj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37923043969999998" green="0.76822000739999996" blue="0.6881307364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Species" id="gKw-Nb-HRK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="tk2-Fx-9Ha">
                                        <rect key="frame" x="16" y="357.5" width="343" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tk2-Fx-9Ha" id="J16-yC-Ipx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-9L-G7l">
                                                    <rect key="frame" x="15" y="6" width="313" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.45098039220000002" green="0.98823529409999999" blue="0.83921568629999999" alpha="0.6287992295" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ubK-Gf-C8S" id="5yG-D6-ZK6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37923043969999998" green="0.76822000739999996" blue="0.6881307364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37923043969999998" green="0.76822000739999996" blue="0.6881307364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ubK-Gf-C8S" id="hsL-Wy-lkD"/>
                            <outlet property="delegate" destination="ubK-Gf-C8S" id="Dle-7c-Upn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hvD-cJ-Wof">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Kf-rL-Goq">
                            <connections>
                                <action selector="cancel:" destination="ubK-Gf-C8S" id="k2l-r8-kQa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="KG0-ko-3el">
                            <connections>
                                <action selector="done:" destination="ubK-Gf-C8S" id="il8-oA-OZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="KG0-ko-3el" id="O3O-yj-NQk"/>
                        <outlet property="editImageButton" destination="0Gv-sd-KGw" id="mAH-Sc-gMt"/>
                        <outlet property="plantImageView" destination="LQN-C8-1sO" id="AAP-jD-uES"/>
                        <outlet property="plantNameTextfield" destination="c3T-zP-3yY" id="NKV-6W-zA7"/>
                        <outlet property="plantSpeciesTextfield" destination="X4F-9L-G7l" id="KAp-Ke-eJN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfc-LQ-Zl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="1308.3958020989505"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tZO-RM-vKk"/>
        <segue reference="hNk-nB-6T9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
    </resources>
</document>
